# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [22.15.0]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm i c8 -g
    - run: npm audit
    - run: npm run build --if-present
    - run: npm run test
    - run: npm run it
    - run: npm run webtest
    - run: npm run build
    - run: git config user.email "dk14@github.com"
    - run: git config user.name "dk14"
    - run: git add --all
    - run: git diff-index --quiet HEAD || git commit -am "deploy"
    - run: git pull
    - run: git push

  version:
    needs: build
    if: contains(github.event.head_commit.message, 'release')
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [22.15.0]
    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: git config user.email "dk14@github.com"
    - run: git config user.name "dk14"
    - run: npm version patch
    - run: git add --all
    - run: git diff-index --quiet HEAD || git commit -am "deploy"
    - run: git push --follow-tags

  release:
    needs: version
    if: contains(github.event.head_commit.message, 'release')
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [22.15.0]
    permissions:
      contents: write
      packages: write
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 20
        registry-url: https://npm.pkg.github.com/

    - run: npm ci
    - run: npm run build
    - run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - run: chmod +x version.sh
    - name: Get version from npm
      id: version
      run: ./version.sh
    - name: Create Release
      uses: comnoco/create-release-action@v2.0.5
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{ env.REPOVERSION }}
        release_name: Release ${{ env.REPOVERSION }}
        body: 'Patch'
        draft: false
        prerelease: false
    
   
